# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://citizenos2025:EIwnVtWUJ7NByHZf@zouxianba.j5vwh4s.mongodb.net/?retryWrites=true&w=majority&appName=zouxianba

# JWT Configuration
JWT_SECRET=vFDSs0978aghb8tbT8By87b!@

SESSION_SECRET=生产环境Session密钥

REDIS_URL=你的生产环境Redis地址

# Optional: CORS Configuration
CORS_ORIGIN=http://zouxianba.com

SENTRY_DSN=https://9efda090ee276e27695dd5cb1c070e0b@o4509380107632640.ingest.us.sentry.io/4509380161110016

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100